{
  "name": "react-router-bootstrap",
  "version": "0.20.0",
  "description": "Integration between React Router and React-Bootstrap",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf lib && babel src --out-dir=lib && webpack && webpack -p && npm run bower-prepare",
    "test": "npm run lint && karma start --single-run",
    "tdd": "karma start",
    "visual-test": "open http://localhost:8080/ && webpack-dev-server --config webpack.visual.config.babel.js",
    "lint": "eslint *.babel.js src tests",
    "bower-prepare": "babel-node scripts/bower-prepare.js",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-bootstrap/react-router-bootstrap.git"
  },
  "keywords": [
    "react",
    "react-router",
    "react-bootstrap"
  ],
  "author": {
    "name": "Matt Smith",
    "email": "mtscout6@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-router-bootstrap/issues"
  },
  "homepage": "https://github.com/react-bootstrap/react-router-bootstrap",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-router": ">=2.0.0-rc2"
  },
  "devDependencies": {
    "babel": "5.x",
    "babel-core": "5.x",
    "babel-eslint": "^4.1.6",
    "babel-loader": "5.x",
    "bootstrap": "^3.3.6",
    "colors": "^1.1.2",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.4.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-mocha": "^1.1.0",
    "eslint-plugin-react": "^3.13.1",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "html-webpack-plugin": "^1.7.0",
    "karma": "^0.13.16",
    "karma-cli": "^0.1.2",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.2",
    "karma-sinon-chai": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "mt-changelog": "^0.6.2",
    "node-libs-browser": "^0.5.3",
    "phantomjs": "^1.9.19",
    "react": "^0.14.5",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.5",
    "react-router": "^2.0.0-rc4",
    "release-script": "^0.5.6",
    "rimraf": "^2.5.0",
    "shelljs": "^0.5.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "yargs": "^3.31.0"
  },
  "files": [
    "README",
    "CHANGELOG.md",
    "lib"
  ],
  "release-script": {
    "bowerRepo": "git@github.com:react-bootstrap/react-router-bootstrap-bower.git"
  },
  "gitHead": "39062be6e49d4dfe911c3337ed5ee7f983e132bd",
  "_id": "react-router-bootstrap@0.20.0",
  "_shasum": "216d3cf24daf0888eb238b51c751b88eca0f80e6",
  "_from": "react-router-bootstrap@*",
  "_npmVersion": "2.14.15",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "taion",
    "email": "tesrin@gmail.com"
  },
  "dist": {
    "shasum": "216d3cf24daf0888eb238b51c751b88eca0f80e6",
    "size": 10360,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/react-router-bootstrap/download/react-router-bootstrap-0.20.0.tgz"
  },
  "maintainers": [
    {
      "name": "idolize",
      "email": "david.idol@gmail.com"
    },
    {
      "name": "monastic.panic",
      "email": "monastic.panic@gmail.com"
    },
    {
      "name": "mtscout6",
      "email": "mtscout6@gmail.com"
    },
    {
      "name": "taion",
      "email": "tesrin@gmail.com"
    },
    {
      "name": "vespakoen",
      "email": "k.schmeets@gmail.com"
    }
  ],
  "directories": {},
  "publish_time": 1451587558983,
  "_cnpm_publish_time": 1451587558983,
  "_resolved": "http://registry.npm.taobao.org/react-router-bootstrap/download/react-router-bootstrap-0.20.0.tgz"
}
